{
  "redirects": [
    {
      "source": "/palya",
      "destination": "https://sportingo.hu/palya/:slug",
      "permanent": true,
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>.+)" }]
    },
    {
      "source": "/helyszin",
      "destination": "https://sportingo.hu/helyszin/:slug",
      "permanent": true,
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>.+)" }]
    },
    {
      "source": "/(.*)",
      "destination": "https://sportingo.hu",
      "permanent": true
    }
  ]
}
